[System]
Name='V2_F1_SAVINGS'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Savings'
Range=[0 1]
NumMFs=5
MF1='Low_Savings':'gaussmf',[0.08845 0]
MF2='Mid_Savings':'gaussmf',[0.08845 0.5]
MF3='High_Savings':'gaussmf',[0.08845 1]
MF4='LowMid_Savings':'gaussmf',[0.08845 0.25]
MF5='HighMid_Savings':'gaussmf',[0.08845 0.75]

[Input2]
Name='RetirementSavings'
Range=[0 1]
NumMFs=5
MF1='Low__RetirementSavings':'gaussmf',[0.08845 -1.388e-17]
MF2='Mid__RetirementSavings':'gaussmf',[0.08845 0.5]
MF3='High__RetirementSavings':'gaussmf',[0.08845 1]
MF4='LowMid__RetirementSavings':'gaussmf',[0.08845 0.25]
MF5='HighMid__RetirementSavings':'gaussmf',[0.08845 0.75]

[Output1]
Name='Savings'
Range=[0 1]
NumMFs=5
MF1='Low__Savings':'gaussmf',[0.08845 -1.388e-17]
MF2='Mid__Savings':'gaussmf',[0.08845 0.5]
MF3='High__Savings':'gaussmf',[0.08845 1]
MF4='LowMid__Savings':'gaussmf',[0.08845 0.25]
MF5='HighMid__Savings':'gaussmf',[0.08845 0.75]

[Rules]
1 1, 1 (1) : 1
1 4, 1 (1) : 1
1 2, 4 (1) : 1
1 5, 4 (1) : 1
1 3, 4 (1) : 1
4 1, 1 (1) : 1
4 4, 4 (1) : 1
4 2, 4 (1) : 1
4 5, 2 (1) : 1
4 3, 2 (1) : 1
2 1, 1 (1) : 1
2 4, 4 (1) : 1
2 2, 2 (1) : 1
2 5, 2 (1) : 1
2 3, 5 (1) : 1
5 1, 1 (1) : 1
5 4, 4 (1) : 1
5 2, 2 (1) : 1
5 5, 5 (1) : 1
5 3, 5 (1) : 1
3 1, 4 (1) : 1
3 4, 2 (1) : 1
3 2, 5 (1) : 1
3 5, 5 (1) : 1
3 3, 3 (1) : 1
