[System]
Name='V2_F2_CONTENTMENT'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Satisfaction'
Range=[0 1]
NumMFs=5
MF1='Low__Satisfaction':'gaussmf',[0.08845 -1.388e-17]
MF2='Mid__Satisfaction':'gaussmf',[0.08845 0.5]
MF3='High__Satisfaction':'gaussmf',[0.08845 1]
MF4='LowMid__Satisfaction':'gaussmf',[0.08845 0.25]
MF5='HighMid__Satisfaction':'gaussmf',[0.08845 0.75]

[Output1]
Name='Contentment'
Range=[0 1]
NumMFs=5
MF1='Low__Contentment':'gaussmf',[0.08846 5.204e-18]
MF2='Mid__Contentment':'gaussmf',[0.08846 0.5]
MF3='High__Contentment':'gaussmf',[0.08834 1]
MF4='LowMid__Contentment':'gaussmf',[0.08846 0.25]
MF5='HighMid__Contentment':'gaussmf',[0.08846 0.75]

[Rules]
1, 1 (1) : 1
1, 1 (1) : 1
1, 4 (1) : 1
1, 4 (1) : 1
1, 4 (1) : 1
4, 1 (1) : 1
4, 4 (1) : 1
4, 4 (1) : 1
4, 2 (1) : 1
4, 2 (1) : 1
2, 4 (1) : 1
2, 4 (1) : 1
2, 2 (1) : 1
2, 2 (1) : 1
2, 2 (1) : 1
5, 4 (1) : 1
5, 4 (1) : 1
5, 2 (1) : 1
5, 5 (1) : 1
5, 5 (1) : 1
3, 4 (1) : 1
3, 2 (1) : 1
3, 2 (1) : 1
3, 5 (1) : 1
3, 3 (1) : 1
